Flippy/Views/AddressFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Flippy.Views.AddressFormPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Address">
    <ScrollView>
        <VerticalStackLayout Padding="15">
            <Border
                Margin="0,0,0,8"
                HeightRequest="40"
                StrokeShape="RoundRectangle 5">
                <FlexLayout AlignItems="Center" JustifyContent="Center">
                    <Image Margin="5,0" Source="send_icon.svg" />
                    <Label
                        FontSize="12"
                        Style="{StaticResource BlueLabel}"
                        Text="Use my current location" />
                </FlexLayout>
            </Border>
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Style="{StaticResource GreyLabel}"
                Text="Tap to auto fill the address fields." />
            <VerticalStackLayout Margin="0,20,0,30" Spacing="15">
                <Border StrokeShape="RoundRectangle 6">
                    <VerticalStackLayout Padding="10,10,10,0">
                        <Label
                            FontSize="10"
                            Style="{StaticResource GreyLabel}"
                            Text="Pincode*" />
                        <Entry Style="{StaticResource MidEntry}" Text="83702" />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 6">
                    <VerticalStackLayout Padding="10,10,10,0">
                        <Label
                            FontSize="10"
                            Style="{StaticResource GreyLabel}"
                            Text="House No., Building Name*" />
                        <Entry Style="{StaticResource MidEntry}" Text="162-A" />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 6">
                    <VerticalStackLayout Padding="10,10,10,0">
                        <Label
                            FontSize="10"
                            Style="{StaticResource GreyLabel}"
                            Text="Road Name, Area, Colony*" />
                        <Entry Placeholder="Enter here" Style="{StaticResource MidEntry}" />
                    </VerticalStackLayout>
                </Border>
                <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                    <Border StrokeShape="RoundRectangle 6">
                        <VerticalStackLayout Padding="10,10,10,0">
                            <Label
                                FontSize="10"
                                Style="{StaticResource GreyLabel}"
                                Text="City*" />
                            <Grid ColumnDefinitions="*, Auto">
                                <Picker Title="Select" BackgroundColor="Transparent">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Yaba</x:String>
                                            <x:String>Ajah</x:String>
                                            <x:String>Lekki</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Image Grid.Column="1" Source="arrow_down_icon" />
                            </Grid>

                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Column="1" StrokeShape="RoundRectangle 6">
                        <VerticalStackLayout Padding="10,10,10,0">
                            <Label
                                FontSize="10"
                                Style="{StaticResource GreyLabel}"
                                Text="State*" />
                            <Grid ColumnDefinitions="*, Auto">
                                <Picker Title="Select" BackgroundColor="Transparent">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Lagos</x:String>
                                            <x:String>Kano</x:String>
                                            <x:String>Anambra</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Image Grid.Column="1" Source="arrow_down_icon" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
                <Border StrokeShape="RoundRectangle 6">
                    <VerticalStackLayout Padding="10,10,10,0">
                        <Label
                            FontSize="10"
                            Style="{StaticResource GreyLabel}"
                            Text="Landmark (Optional)" />
                        <Entry Placeholder="Enter here" Style="{StaticResource MidEntry}" />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 6">
                    <VerticalStackLayout Padding="10,10,10,0">
                        <Label
                            FontSize="10"
                            Style="{StaticResource GreyLabel}"
                            Text="Name*" />
                        <Entry Style="{StaticResource MidEntry}" Text="William P. " />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 6">
                    <VerticalStackLayout Padding="10,10,10,0">
                        <Label
                            FontSize="10"
                            Style="{StaticResource GreyLabel}"
                            Text="Mobile Number" />
                        <Entry Placeholder="10-digit mobile number*" Style="{StaticResource MidEntry}" />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 6">
                    <VerticalStackLayout Padding="10,10,10,0">
                        <Label
                            FontSize="10"
                            Style="{StaticResource GreyLabel}"
                            Text="Alternate Phone Number (Optional)" />
                        <Entry Placeholder="10-digit mobile number*" Style="{StaticResource MidEntry}" />
                    </VerticalStackLayout>
                </Border>
                <BoxView BackgroundColor="{StaticResource LightGrey}" HeightRequest="1" />
                <Label
                    FontSize="12"
                    Style="{StaticResource GreyLabel}"
                    Text="Address Type" />
                <VerticalStackLayout>
                    <RadioButton
                        BackgroundColor="Transparent"
                        Content="Home Address"
                        Value="1" />
                    <RadioButton
                        BackgroundColor="Transparent"
                        Content="Work/Office Address"
                        Value="2" />
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button Style="{StaticResource LightButton}" Text="Save" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
