Flippy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flippy.Views.LoginPage"
             Title="Login">
    <VerticalStackLayout Padding="15, 30">
        <Image Source="logo_light.svg" 
               Margin="0, 0, 0, 36"/>
        <Label Text="Welcome You!" 
               HorizontalOptions="Center"
               Style="{StaticResource DarkLabel}"
               FontSize="22"
               Margin="0, 0, 0, 26"/>
        <Grid ColumnDefinitions="*, *"
              RowDefinitions="*, Auto"
              RowSpacing="15">
            <Label Text="Login"
                   Style="{StaticResource BlueLabel}"
                   HorizontalOptions="Center"
                   FontSize="16"/>
            <Label Text="Register" 
                   Grid.Column="1"
                   Style="{StaticResource GreyLabel}"
                   HorizontalOptions="Center"
                   FontSize="16"/>
            <BoxView HeightRequest="2"
                     BackgroundColor="{StaticResource DeepBlue}"
                     Grid.Row="1"
                     Grid.Column="0"/>
            <BoxView HeightRequest="1"
                     BackgroundColor="{StaticResource DarkBlue}"
                     Opacity="0.1"
                     Grid.Row="1"
                     Grid.Column="1"/>
        </Grid>
        <VerticalStackLayout Spacing="14"
                             Margin="0, 20, 0, 30">
            <Border StrokeShape="RoundRectangle 6">
                <VerticalStackLayout BackgroundColor="White" 
                                     Padding="10, 10, 10, 0">
                    <Label Text="User Name"
                           FontSize="10"
                           Style="{StaticResource GreyLabel}"/>
                    <Entry Style="{StaticResource MidEntry}"
                           BackgroundColor="Transparent" />
                </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 6">
                <VerticalStackLayout BackgroundColor="White" 
                                     Padding="10, 10, 10, 0">
                    <Label Text="Password"
                           FontSize="10"
                           Style="{StaticResource GreyLabel}"/>
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Style="{StaticResource MidEntry}"
                               BackgroundColor="Transparent"
                               IsPassword="True"
                               x:Name="passwordEntry"/>
                        <ImageButton Source="hide.svg" 
                                     Grid.Column="1"
                                     Clicked="TogglePasswordButton_Clicked" 
                                     Padding="10, 0"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Grid ColumnDefinitions="*, *">
                <HorizontalStackLayout Spacing="8">
                    <CheckBox Color="{StaticResource DeepBlue}"/>
                    <Label Text="Remember Me" 
                           Style="{StaticResource DarkLabel}"
                           FontSize="Small"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Button Text="Forgot Password?" 
                        TextColor="{StaticResource DeepBlue}"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Padding="0"
                        HorizontalOptions="End"
                        Clicked="ForgotButton_Clicked"/>
            </Grid>
        </VerticalStackLayout>
        <Button Text="Login" 
                Style="{StaticResource LightButton}"
                Clicked="LoginButton_Clicked"/>
        <Button Text="Don't have an  account? Sign Up!" 
                    TextColor="{StaticResource DeepBlue}"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Padding="0, 10"
                    HorizontalOptions="Center"
                    Clicked="RegisterButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>