Flippy/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flippy.Views.RegisterPage"
             Title="Register">
    <VerticalStackLayout Padding="15, 30">
        <Image Source="logo_light.svg" 
               Margin="0, 0, 0, 36"/>
        <Label Text="Register Now!" 
               HorizontalOptions="Center"
               Style="{StaticResource DarkLabel}"
               FontSize="22"
               Margin="0, 0, 0, 26"/>
        <Grid ColumnDefinitions="*, *"
              RowDefinitions="*, Auto"
              RowSpacing="15">
            <Label Text="Login"
                   Style="{StaticResource GreyLabel}"
                   HorizontalOptions="Center"
                   FontSize="16"/>
            <Label Text="Register" 
                   Grid.Column="1"
                   Style="{StaticResource BlueLabel}"
                   HorizontalOptions="Center"
                   FontSize="16"/>
            <BoxView HeightRequest="2"
                     BackgroundColor="{StaticResource DeepBlue}"
                     Grid.Row="1"
                     Grid.Column="1"/>
            <BoxView HeightRequest="1"
                     BackgroundColor="{StaticResource DarkBlue}"
                     Opacity="0.1"
                     Grid.Row="1"
                     Grid.Column="0"/>
        </Grid>
        <VerticalStackLayout Spacing="14"
                             Margin="0, 20, 0, 30">
            <Border StrokeShape="RoundRectangle 6">
                <VerticalStackLayout BackgroundColor="White" 
                                     Padding="10, 10, 10, 0">
                    <Label Text="Name"
                           FontSize="10"
                           Style="{StaticResource GreyLabel}"/>
                    <Entry Style="{StaticResource MidEntry}"
                           BackgroundColor="Transparent" />
                </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 6">
                <VerticalStackLayout BackgroundColor="White" 
                                     Padding="10, 10, 10, 0">
                    <Label Text="Email"
                           FontSize="10"
                           Style="{StaticResource GreyLabel}"/>
                    <Entry Style="{StaticResource MidEntry}"
                           BackgroundColor="Transparent" />
                </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 6">
                <VerticalStackLayout BackgroundColor="White" 
                                     Padding="10, 10, 10, 0">
                    <Label Text="Password"
                           FontSize="10"
                           Style="{StaticResource GreyLabel}"/>
                    <Entry Style="{StaticResource MidEntry}"
                               BackgroundColor="Transparent"
                               IsPassword="True"/>
                </VerticalStackLayout>
            </Border>
            <Button Text="Already have an  account?" 
                    TextColor="{StaticResource DeepBlue}"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Padding="0"
                    HorizontalOptions="End"
                    Clicked="LoginButton_Clicked"/>
        </VerticalStackLayout>
        <Button Text="Register" 
                Style="{StaticResource LightButton}"/>
    </VerticalStackLayout>
</ContentPage>