Flippy/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Flippy.Views.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ResetPasswordPage">
    <VerticalStackLayout Padding="15,30">
        <Image Margin="0,0,0,36" Source="logo_light.svg" />
        <Label
            Margin="0,0,0,26"
            FontSize="22"
            HorizontalOptions="Center"
            Style="{StaticResource DarkLabel}"
            Text="Forgot Password" />
        <VerticalStackLayout Margin="0,20,0,30" Spacing="14">
            <Border StrokeShape="RoundRectangle 6">
                <VerticalStackLayout Padding="10,10,10,0" BackgroundColor="White">
                    <Label
                        FontSize="10"
                        Style="{StaticResource GreyLabel}"
                        Text="New Password" />
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry
                            x:Name="newPasswordEntry"
                            BackgroundColor="Transparent"
                            IsPassword="True"
                            Style="{StaticResource MidEntry}" />
                        <ImageButton
                            Grid.Column="1"
                            Padding="10,0"
                            Clicked="ToggleNewPasswordButton_Clicked"
                            Source="hide.svg" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 6">
                <VerticalStackLayout Padding="10,10,10,0" BackgroundColor="White">
                    <Label
                        FontSize="10"
                        Style="{StaticResource GreyLabel}"
                        Text="Confirm Password" />
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry
                            x:Name="confirmPasswordEntry"
                            BackgroundColor="Transparent"
                            IsPassword="True"
                            Style="{StaticResource MidEntry}" />
                        <ImageButton
                            Grid.Column="1"
                            Padding="10,0"
                            Clicked="ToggleConfirmPasswordButton_Clicked"
                            Source="hide.svg" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <Button Style="{StaticResource LightButton}" Text="Reset" />
    </VerticalStackLayout>
</ContentPage>