Flippy/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="LatoRegular" />
    </Style>

    <Style
        x:Key="BlueLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DeepBlue}" />
    </Style>

    <Style
        x:Key="DarkLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
    </Style>

    <Style
        x:Key="GreyLabel"
        BasedOn="{StaticResource DarkLabel}"
        TargetType="Label">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style
        x:Key="WhiteLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="274" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="LightButton"
        BasedOn="{StaticResource BaseButton}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DeepBlue}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style
        x:Key="DarkButton"
        BasedOn="{StaticResource BaseButton}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="BorderColor" Value="{StaticResource DeepBlue}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="TextColor" Value="{StaticResource DeepBlue}" />
    </Style>

    <Style
        x:Key="LinkButton"
        ApplyToDerivedTypes="True"
        TargetType="Button">
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource DeepBlue}" />
    </Style>


    <Style
        x:Key="SelectButton"
        ApplyToDerivedTypes="True"
        TargetType="Button">
        <Setter Property="Padding" Value="14, 2" />
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="BackgroundColor" Value="{StaticResource DeepBlue}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{StaticResource BgWhite}" />
    </Style>

    <Style x:Key="BaseEntry" TargetType="Entry">
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style
        x:Key="SmallEntry"
        BasedOn="{StaticResource BaseEntry}"
        TargetType="Entry">
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style
        x:Key="MidEntry"
        BasedOn="{StaticResource BaseEntry}"
        TargetType="Entry">
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>
