Flippy/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="FontFamily" Value="LatoRegular" />
    </Style>

    <Style x:Key="BlueLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DeepBlue}" />
    </Style>

    <Style x:Key="DarkLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
    </Style>

    <Style x:Key="GreyLabel" BasedOn="{StaticResource DarkLabel}" TargetType="Label">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="WhiteLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="274" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="LightButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DeepBlue}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="DarkButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
    </Style>

    <Style TargetType="Button" ApplyToDerivedTypes="True" x:Key="LinkButton">
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource DeepBlue}" />
    </Style>


    <Style TargetType="Button" ApplyToDerivedTypes="True" x:Key="SelectButton">
        <Setter Property="Padding" Value="14, 2" />
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="BackgroundColor" Value="{StaticResource DeepBlue}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{StaticResource BgWhite}" />
    </Style>

    <Style TargetType="Entry" x:Key="BaseEntry">
        <Setter Property="FontFamily" Value="LatoRegular" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
    </Style>

    <Style TargetType="Entry" x:Key="SmallEntry" BasedOn="{StaticResource BaseEntry}">
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style TargetType="Entry" x:Key="MidEntry" BasedOn="{StaticResource BaseEntry}">
        <Setter Property="FontSize" Value="Medium" />
    </Style>

</ResourceDictionary>
